//Задача 51. 
// Задайте двумерный массив. Найдите сумму элементов,
// находящихся на главной диагонали (с индексами (0,0); (1;1) и т.д.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// Сумма элементов главной диагонали: 1+9+2 = 12

//Размерность массива: количество строк.
int n = 0;

//Размерность массива: количество столбцов. 
int m = 0;

Console.Write("Введите количество столбцов (M): ");
// Пишем структуру, которая защитит нашу программу от поломки
// в случае ввода пользователем строки, а не числа
bool parseMIsOk = int.TryParse(Console.ReadLine(), out int numberM);
if (!parseMIsOk)
{
    Console.WriteLine("Введено значение некорректного формата");
    return;
}
else
{
    m = numberM;
}

Console.Write("Введите количество строк (N): ");
// Пишем структуру, которая защитит нашу программу от поломки
// в случае ввода пользователем строки, а не числа
bool parseNIsOk = int.TryParse(Console.ReadLine(), out int numberN);
if (!parseNIsOk)
{
    Console.WriteLine("Введено значение некорректного формата");
    return;
}
else
{
    n = numberN;
}

// Пишем метод, который будет заоплнять наш массив согласно условию.
// Задаём двумерный массив.
// Заполняем массив по формуле из задачи.
// Если индекс элемента чётен по строке и по столбцу,
// меняем этот элемент на его квадрат.
int GetSumMain(int n, int m)
{
    // Заполняем массив
    int[,] array = new int[n, m];

    for (int i = 0; i < n; i = i + 1)
    {
        for (int j = 0; j < m; j = j + 1)
        {
            array[i, j] = new Random().Next(1, 5);
        }
    }
    
    // Считаем сумму элементов на главной диагонали
    int sum = 0;
    for (int i = 0; i < n; i = i + 1)
    {
        for (int j = 0; j < m; j = j + 1)
        {
            if (i == j)
            {
                sum = sum + array[i, j];
            }
        }
    }
    return sum;
}

// Выводим метод на печать.
int sum = GetSumMain(n, m);
Console.WriteLine(sum);
